{
  "cSpell.words": [
    "Autloplay",
    "Banten",
    "Bicoastal",
    "Bron",
    "Cantabrian",
    "collabs",
    "colours",
    "Crossbody",
    "drawcord",
    "favourite",
    "flowbite",
    "Flyknit",
    "foldover",
    "Futura",
    "Germain",
    "headlessui",
    "IYKYK",
    "Jumpman",
    "Kota",
    "Letraset",
    "midfoot",
    "midsole",
    "midweight",
    "MJ's",
    "nextjs",
    "NKFN",
    "NXXT",
    "OG's",
    "Orewood",
    "persistor",
    "popularised",
    "predeploy",
    "productss",
    "reduxjs",
    "Reimagining",
    "Sanddrift",
    "Sukaasih",
    "swiper",
    "tailwindcss",
    "Tangerang",
    "thirdary",
    "Tiktok",
    "trailhead",
    "Vantela",
    "Vomero",
    "Wildhorse",
    "Windrunner"
  ]
}
